ThieleSmallCalc data
elec.Re = 6.3
elec.Le = 0.0001197
elec.Bl = 10.1
mech.mm = 0.0513
mech.cm = 0.00064
mech.rm = 2.996
mech.xmax = 0.01
Blxx = 10.1                  74.61                 -14238                2259300             -345890000           -12300000000          1340000000000         13600000000000
Kdxx = 1562.5                8528.1              22182000             212120000           25600000000                     0
Ldxx = 0.0001197      -0.001954        -0.9398           46.8           1390              0
rho = 1.2041
c = 343.21
gamma = 1.4
P0 = 100000
mech.or = 0.064
mech.ir = 0
box.pressure_factor = 0.012868
box.pressure_eff = 1
box.vratio = 3
box.beta = 0.4342
box.Rf = 1236
box.mthick = 1
box.Sm = 0.04129
box.vol = 0.010675
box.Va = 0.0079436
box.Vm = 0.0027313
box.rear_M = 2.6003
box.rear_C = 8.5841e-08
box.rear_R = 1010.2075
box.boxDepth_Rmd = 0.25853
box.boxDepth = 0.25853
box.vol_Rmd = 0.010675
box.Va_Rmd = 0.0079436
box.Vm_Rmd = 0.0027313
box.Vab = 0.011767
box.numPorts = 0
box.portRadius = 0.015
box.portLen = 0.05
box.firstModeFreq = 663.7639
box.front_M = 3.8125
box.wavNum = 0.73228
box.front_R = 17.6349
fc = 41.6708
Qmb = 53.5228
Qtc = 0.7
est_xmax = 0.011309
inputPower = 50
